# A sample configuration for dhcpcd.
# See dhcpcd.conf(5) for details.

# Inform the DHCP server of our hostname for DDNS.
hostname

# Persist interface configuration when dhcpcd exits.
persistent

interface eth0
static ip_address={{ ip_addresses[ansible_host] }}/24
static routers=192.168.1.1
static domain_name_servers=192.168.1.1
