# A sample configuration for dhcpcd.
# See dhcpcd.conf(5) for details.

# Inform the DHCP server of our hostname for DDNS.
hostname

# Persist interface configuration when dhcpcd exits.
persistent

interface eth0
static ip_address={{ cluster_ips[ansible_host] }}/24
static routers=192.168.0.1
static domain_name_servers=8.8.8.8
